{
  "name": "suncalc",
  "version": "1.8.0",
  "description": "A tiny JavaScript library for calculating sun/moon positions and phases.",
  "homepage": "https://github.com/mourner/suncalc",
  "keywords": [
    "sun",
    "astronomy",
    "math",
    "calculation",
    "sunrise",
    "sunset",
    "twilight",
    "moon",
    "illumination"
  ],
  "author": "Vladimir Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/suncalc.git"
  },
  "main": "suncalc.js",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-mourner": "^2.0.1",
    "tap": "^8.0.1"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "indent": 0,
      "array-bracket-spacing": 0,
      "strict": 0,
      "brace-style": 0
    },
    "env": {
      "amd": true
    }
  },
  "scripts": {
    "pretest": "eslint suncalc.js test.js",
    "test": "tap test.js",
    "cov": "tap test.js --cov"
  },
  "jshintConfig": {
    "quotmark": "single",
    "trailing": true,
    "unused": true
  }
}
